{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^6.0.0",
        "onscreen": "1.3.4",
        "postcss": "^8.1.14",
        "resolve-url-loader": "4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "simplebar": "^5.3.6",
        "smooth-scroll": "^16.1.3"
    },
    "dependencies": {
        "jquery": "^3.6.0",
        "select2": "^4.1.0-rc.0"
    }
}
